NODE_ENV=development
SERVER_PORT=3000
CUSTOMER_CONFIGS=[{ "x-customer-id": "test-customer", "x-api-key": "secret", "OPENAI_API_KEY": "secret", "OPENAI_ORG": "secret", "OPENAI_ASSISTANT_ID": "secret" }]
POSTGRESQL_CONNECTION_STRING=postgresql://postgres:[PASSWORD]@db.bwghlfwqsbwaxnafsysc.supabase.co:5432/postgres